<?php 
class Pengguna extends CI_Controller {
	 function __construct() 
	
	{
		parent::__construct();
		//$this->is_logged_in();
		$this->load->library("session");
		$this->load->helper(array('url', 'form', 'date', 'html'));
		$this->load->model(array('pengguna_model', 'admin_model'));
		$this->load->library('cart','pagination');
		//session_start();
		}
		
		
function index() {
		$data['title']='TeenShop25';
		redirect("pengguna/barang");	
		
	}
	
function barang() {
$data['content'] = 'pengguna/beranda';
		$data['title']='TeenShop25';
  $page=$this->uri->segment(3);
  $limit = 30;      
  if(!$page){
    $offset = 0;
  }else{
    $offset = $page;
  }     
  	$tot_hal = $this->db->get('barang');
	$config['base_url'] = base_url() . '/pengguna/barang';
	$config['total_rows'] = $tot_hal->num_rows();
	$config['per_page'] = $limit;
	$config['uri_segment'] = 3;
	$config['first_link'] = 'first';
	$config['last_link'] = 'last';
	$config['next_link'] = '>';
	$config['prev_link'] = '<';
  $this->pagination->initialize($config); 
  
  $data["paginator"] = $this->pagination->create_links();	
   $data['query1'] = $this->pengguna_model->ambil_nama();
  $data['query'] = $this->pengguna_model->ambil_produk();
  $data['query2'] = $this->pengguna_model->lihatpolling();
  $data['query4'] = $this->pengguna_model->polling();
  $data['query3'] = $this->pengguna_model->semuapolling();
  $data['id_polling']=$this->uri->segment(3);
  $data['lihatip'] = $this->pengguna_model->lihat_ip_polawal();
  $data['bukutamu'] = $this->pengguna_model->bukutamu();
  $data['barangbaru'] = $this->pengguna_model->barang();
  
	if($this->input->post('submit')){
  $urut=$this->input->post('urut');
	$data['data']=$this->pengguna_model->ambil_barang_urut($offset, $limit, $urut);
  } else{
   $data['data'] = $this->pengguna_model->ambil_barang($offset, $limit);
  }
  $this->load->view('pengguna/header',$data);
  $this->load->view('pengguna/menu_kiri');
  $this->load->view('pengguna/barang',$data);
  $this->load->view('pengguna/footer');
  
	}
	
	
	
function links($page){
		$data['content'] = $page;
		$data['title'] = "TeenShop25";
		$this->load->view('pengguna/halaman', $data); 
	}
	
//---------------------- detail barang ------------------------------------------------------------------------------------------------------------------

function detail_barang($id_barang){
		$data['title'] = 'TeenShop25';
		$this->load->model('pengguna_model');
		$data['data'] = $this->pengguna_model->detail_barang($id_barang);
		$data['data1'] = $this->pengguna_model->ambil_komentar($id_barang);
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['id_brng']=$this->uri->segment(3);
		$data['query2'] = $this->pengguna_model->lihatpolling();
		$data['query4'] = $this->pengguna_model->polling();
		$data['query3'] = $this->pengguna_model->semuapolling();
		$data['id_polling']=$this->uri->segment(3);
		$data['bukutamu'] = $this->pengguna_model->bukutamu();
		$data['barangbaru'] = $this->pengguna_model->barang();
		$data['lihatip'] = $this->pengguna_model->lihat_ip_polawal();
		$data['semuabarang'] = $this->pengguna_model->semua_barang();
		$this->load->view('pengguna/header',$data);
		$this->load->view('pengguna/menu_kiri');
		$this->load->view('pengguna/detail_barang',$data);
		$this->load->view('pengguna/footer');		
	}

function kategori($id_produk){
	$data['title']='TeenShop25';
  $page=$this->uri->segment(4);
  $limit = 30;      
  if(!$page){
    $offset = 0;
  }else{
    $offset = $page;
  }     
  	$tot_hal = $this->pengguna_model->kategori_page($id_produk);
	$config['base_url'] = base_url() . "/pengguna/kategori/$id_produk";
	$config['total_rows'] = $tot_hal->num_rows();
	$config['per_page'] = $limit;
	$config['uri_segment'] = 4;
	$config['first_link'] = 'first';
	$config['last_link'] = 'last';
	$config['next_link'] = '>';
	$config['prev_link'] = '<';
  $this->pagination->initialize($config); 
  
  $data["paginator"] = $this->pagination->create_links();	
   $data['query1'] = $this->pengguna_model->ambil_nama();
  $data['query'] = $this->pengguna_model->ambil_produk();
  $data['query2'] = $this->pengguna_model->lihatpolling();
  $data['query4'] = $this->pengguna_model->polling();
  $data['query3'] = $this->pengguna_model->semuapolling();
  $data['id_polling']=$this->uri->segment(3);
  $data['lihatip'] = $this->pengguna_model->lihat_ip_polawal();
  $data['bukutamu'] = $this->pengguna_model->bukutamu();
  $data['barangbaru'] = $this->pengguna_model->barang();
  
	if($this->input->post('submit')){
  $urut=$this->input->post('urut');
	$data['data']=$this->pengguna_model->kategori_urut($id_produk,$offset, $limit, $urut);
	
  } else{
   $data['data'] = $this->pengguna_model->kategori($id_produk,$offset, $limit);
  }
  $this->load->view('pengguna/header',$data);
  $this->load->view('pengguna/menu_kiri');
  $this->load->view('pengguna/kategori',$data);
  $this->load->view('pengguna/footer');
  
	}

//--------------------------------------- KOMENTAR -------------------------------------------------------------------------------------------------------
function komentar_add_exe(){
		$this->load->library('form_validation');
		$this->load->model('pengguna_model');
		$data['input'] = $this->input->post('komentar');
		$id_barang = $this->input->post('id_brng');
		$rules = array( array('field' => 'komentar', 'label' => 'Komentar', 'rules' => 'required'));
        $this->form_validation->set_rules($rules);
		if ($this->form_validation->run() == FALSE) {	
			redirect("pengguna/detail_barang/$id_barang");
        }	else{ //sukses
			$data['barang'] = $this->pengguna_model->detail_barang($id_barang);
			$data['komentar'] = $this->pengguna_model->ambil_komentar($id_barang);
			$this->pengguna_model->komentar_simpan();			
			redirect("pengguna/detail_barang/$id_barang");
        }
		
	}
	
//-----------------------BUKU TAMU ------------------------------------------------------------------------------------	
function bukutamu(){
	$data['title'] = 'Daftar Buku Tamu';
	$this->load->library('pagination');
  $page=$this->uri->segment(3);
  $limit = 7;      
  if(!$page){
    $offset = 0;
  }else{
    $offset = $page;
  }       
  $tot_hal = $this->db->get('buku_tamu');
  $config['base_url'] = base_url() . '/pengguna/bukutamu';
  $config['total_rows'] = $tot_hal->num_rows();
  $config['per_page'] = $limit;
  $config['uri_segment'] = 3;
  $config['first_link'] = 'first';
  $config['last_link'] = 'last';
  $config['next_link'] = 'Next';
  $config['prev_link'] = 'Previous';
  $this->pagination->initialize($config);
  $data['paginator'] = $this->pagination->create_links();
  $data['data'] = $this->pengguna_model->bukutamu_lihat($offset, $limit); 
  $data['total'] = $tot_hal->num_rows();
  	 $data['query1'] = $this->pengguna_model->ambil_nama();
	 $data['query'] = $this->pengguna_model->ambil_produk();
	 $data['query2'] = $this->pengguna_model->lihatpolling();
	 $data['query4'] = $this->pengguna_model->polling();
	 $data['query3'] = $this->pengguna_model->semuapolling();
	 $data['id_polling']=$this->uri->segment(3);
	 $data['bukutamu'] = $this->pengguna_model->bukutamu();
	 $data['lihatip'] = $this->pengguna_model->lihat_ip_polawal();
	 $data['barangbaru'] = $this->pengguna_model->barang();
	 $this->load->view('pengguna/header',$data);
	 $this->load->view('pengguna/menu_kiri');
	 $this->load->view('pengguna/bukutamu_add',$data);
	 $this->load->view('pengguna/footer');
}	
function bukutamu_add_exe(){		
		$data['title'] = "Teen25 | Testimonial Pengunjung";
		$this->load->library('form_validation');
		$rules = array( array('field' => 'nama', 'label' => 'Nama', 'rules' => 'required'),
						array('field' => 'email', 'label' => 'Email', 'rules' => 'required|valid_email'),
						array('field' => 'komentar', 'label' => 'Komentar', 'rules' => 'required'),
					);
        $this->form_validation->set_rules($rules);
		if ($this->form_validation->run() == FALSE) {
			redirect('pengguna/bukutamu');
        }
        else{ //sukses
			$data['query1'] = $this->pengguna_model->ambil_nama();
			$data['query'] = $this->pengguna_model->ambil_produk();
			$data['query2'] = $this->pengguna_model->lihatpolling();
			$data['query4'] = $this->pengguna_model->polling();
			$data['query3'] = $this->pengguna_model->semuapolling();
			$data['id_polling']=$this->uri->segment(3);
			$data['bukutamu'] = $this->pengguna_model->bukutamu();
			$data['barangbaru'] = $this->pengguna_model->barang();
			$this->pengguna_model->bukutamu_simpan();
			redirect('pengguna/bukutamu');
        }
	}
	
	
//------------------------------------ K E R A N J A N G -------------------------------------------------------------------------------------
function add_keranjang()
	{
	//$this->load->library('cart');
	$id_barang= $this->input->post('id_barang');
	$nama= $this->input->post('nama_barang');
	$qty= $this->input->post('qty');
	//$this->load->model('pengguna_model');
	$data['query'] = $this->pengguna_model->kurangiqty($id_barang);
	$data = array(
			'id'=> $this->input->post('id_barang'),
			'qty'     => $this->input->post('qty'),
		    'price'   => $this->input->post('harga'),
			'name' => $this->input->post('gambar'),
			'options' => array($this->input->post('nama_barang'),$this->input->post('keterangan'))			
			);
		$this->cart->insert($data);
		$this->session->set_flashdata('message', "$nama ditambahakan ke keranjang belanja ");
		redirect("pengguna/keranjang",$data);
	}

function hapus_keranjang($kode)
	{
		$id='';		
		if ($this->uri->segment(3) === FALSE)
		{
    			$id='';
		}
		else
		{
    			$id = $this->uri->segment(3);
		}
		$data = array(
			'rowid' => $kode,
			'qty'   => 0);
		$this->cart->update($data);
		$id_barang= $this->input->post('id_barang');
		$data['query'] = $this->pengguna_model->kembalikanqty();		
		redirect("pengguna/keranjang",$data);
	}

function keranjang()
	{
		$data['content']='pengguna/keranjang';
		$this->load->library('cart');
		$data['title'] = "Teen25 | Shopping Cart";
		$this->load->model('pengguna_model');
		//$data['query'] = $this->pengguna_model->ambil_produk();
		foreach($this->cart->contents() as $items){
		$id_barang=$items['id'];	
		}
		//$data['stok'] = $this->pengguna_model->stokbarang($id_barang);
		$data['query1'] = $this->pengguna_model->ambil_nama();
		//$data['query2'] = $this->pengguna_model->stok();
		//$data['gambar'] = $this->pengguna_model->ambil_gambar();
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/keranjang',$data);
		$this->load->view('pengguna/footer_cekot');
		
	}
	
function update_keranjang() {
 
		$total = $this->cart->total_items();
		for($i=0;$i <= $total;$i++)
		{
		$qty=$this->input->post("qty$i");
		$id_barang=$this->input->post("id_barang$i");
			$data = array(
         
			   'rowid' => $this->input->post("rowid$i"),
               'qty'   => $this->input->post("qty$i")
            );
           
			$this->cart->update($data);
		$data['query'] = $this->pengguna_model->kurangbanyak($qty,$id_barang);
		}
	
		$this->session->set_flashdata('message', "tas belanja berhasil diubah ");
		redirect("pengguna/keranjang",$data);
		
	----------------------------
	$total = $this->cart->total_items();
	for($i=0;$i <= $total;$i++){
		$id_barang=$this->input->post("id_barang$i");
		$qty=$this->input->post("qty$i");
		$stokawal=$this->input->post("stokawal$i");
		$stok=$stokawal-$qty;
	if($qty<=$stokawal){
			$data = array(
			   'rowid' => $this->input->post("rowid$i"),
               'qty'   => $this->input->post("qty$i")
            );
	
			$this->cart->update($data);
			$this->pengguna_model->kurangistok($stok,$id_barang);
			$pesan="Tas belanja berhasil diubah";
			}
	}	

		$this->session->set_flashdata('message', "$pesan ");
		redirect("pengguna/keranjang",$data);
	}


//---------------------------------------- REGISTRASI ------------------------------------------------------------------------------------------

function registrasi(){
		$data['content']='pengguna/registrasi';
		$data['title'] = "Teen25 | Registrasi Pelanggan";
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$this->load->view('pengguna/halaman',$data);
	}
	
function registrasi_add(){
		$data['title'] = "Teen25 | Registrasi Pelanggan";
		$this->load->library('form_validation');
		$rules = array( array('field' => 'nama_awal', 'label' => 'Nama', 'rules' => 'required'),
						array('field' => 'email', 'label' => 'Email', 'rules' => 'required|valid_email'),
						array('field' => 'password', 'label' => 'Password', 'rules' => 'required|min_length[6]|matches[konfirmasi_password]'),
						array('field' => 'konfirmasi_password', 'label' => 'Konfirmasi Password', 'rules' => 'required'),
					);
        $this->form_validation->set_rules($rules);
        if ($this->form_validation->run() == FALSE) {
			$data['content']='pengguna/registrasi';
			$data['title'] = "Teen25 | Registrasi Pelanggan";
            $data['query'] = $this->pengguna_model->ambil_produk();
			$this->load->view('pengguna/halaman',$data); 
        }
        else{ //sukses
			$this->load->model('pengguna_model');
			$query = $this->pengguna_model->registrasi_simpan();
			if($query) {
				$data = array( 'email' => $this->input->post('email'), 'is_logged_in' => true );
				$this->session->set_userdata($data);
				$this->session->set_flashdata('message', 'Pendaftaran berhasil');
				redirect('pengguna_akun/akun'); 
				}
			$data['query'] = $this->pengguna_model->ambil_produk();
			redirect('pengguna/registrasi_sukses');
        }
    } 
	
    
function registrasi_sukses(){
		$data['content']='pengguna/akun';
		$data['title'] = "Teen25 | Registrasi Pelanggan";
		$data['message'] = 'Pendaftaran pelanggan sukses';
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$this->load->view('pengguna/halaman',$data);
	}	

	
//-----------------------L O G I N------------------------------------------------------------------------------------------------------

function login_cust(){
		$data['content']='pengguna/login_cust';
		$data['title'] = "Teen25 | Login Pelanggan";
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['message'] = '';
		$this->load->view('pengguna/halaman',$data);
	}
	
function login() { 
  $query = $this->pengguna_model->validate();
    if($query) // jika data user benar
  {
   $data = array(
    'email' => $this->input->post('email'),
    'is_logged_in' => true
   );
   $this->session->set_userdata($data);
   redirect('pengguna_akun/akun');
  }
  else // username atau password salah
  {
	$data['content']='pengguna/login_cust';
		$data['title'] = "Teen25 | Login Pelanggan";
		$data['message'] = 'Email atau password anda salah';
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$this->load->view('pengguna/halaman',$data); 
  }
 }  
 
 
 
function is_logged_in() {
	  $is_logged_in = $this->session->userdata('is_logged_in');
	  if(!isset($is_logged_in) || $is_logged_in != true) {
			redirect('pengguna/login_cust');
	  die(); }
	} 
	
function lupa_pass(){
	$data['title'] = "Teen25 | Login Pelanggan";
	$data['content']='pengguna/lupa_pass';
	$data['query'] = $this->pengguna_model->ambil_produk();
	$data['query1'] = $this->pengguna_model->ambil_nama();
	$this->load->library('form_validation');
	$m=$this->input->post('email');
	if($this->input->post('submit')){
		$this->form_validation->set_rules('email', 'Email', 'required|valid_email');
		if ($this->form_validation->run() == FALSE) {
			$this->load->view('pengguna/halaman',$data);
		} else{ $mail=$this->pengguna_model->lupa_pass(); 
				if ($mail == FALSE){
				$this->session->set_flashdata('message',"email '$m' tidak terdaftar");
				redirect('pengguna/lupa_pass');
				} else{
			$config['protocol'] = 'smtp';
			$config['smtp_host'] = 'ssl://smtp.googlemail.com';
			$config['smtp_port'] = 465;
			$config['smtp_user'] = 'tiavip08@gmail.com';
			$config['smtp_pass'] = 'agustiaybvip';
			$this->load->library('email', $config);
			$this->email->set_newline("\r\n");
			$this->email->from('noreplay-teen25@localhost.com', 'Teen25');
			$this->email->set_mailtype("html");
			$this->email->to("$m");       
			$this->email->subject('Teen25 - Lupa Password Anda?');
			foreach($mail as $m){
			$nama=$m->nama_user;
			$pesan = '<center><h1><a href="'.base_url().'pengguna/barang" ><font face="Curlz MT" color="#D2322D">Teen25</font></a>
			<i> - Ganti Password Anda</i></h1>Hi '.$nama.'! <br>
			<a href="'.base_url().'pengguna/reset_pass/'.$m->id_user.'">Klik disini </a> untuk mengganti password anda';
			$this->email->message($pesan);
			}
			if($this->email->send()){
			   $this->session->set_flashdata('message','Kami telah kirim email dengan instruksi untuk mengatur ulang password anda.
											Cek email inbox Anda dan klik link yang diberikan.');
				redirect('pengguna/barang');
		   } else {
            show_error($this->email->print_debugger()); 
			}} }} else{
		$this->load->view('pengguna/halaman',$data);
		}
	}
function reset_pass($id_user){
	$data['title'] = "Teen25 | Login Pelanggan";
	$data['content']='pengguna/lupa_pass_ganti';
	$data['query'] = $this->pengguna_model->ambil_produk();
	$data['query1'] = $this->pengguna_model->ambil_nama();
	$data['em'] = $this->pengguna_model->ambil_email($id_user);
	$this->load->library('form_validation');
	if($this->input->post('submit')){
		$rules = array( array('field' => 'password', 'label' => 'Password', 'rules' => 'required|min_length[6]|matches[konfirmasi_password]'),
						array('field' => 'konfirmasi_password', 'label' => 'Konfirmasi Password', 'rules' => 'required'),
					);
        $this->form_validation->set_rules($rules);
        if ($this->form_validation->run() == FALSE) {
			$this->load->view('pengguna/halaman',$data);
		}
		else{
			$this->pengguna_model->gantipass();
			$this->pengguna_model->validate();
			 $data = array(
					'email' => $this->input->post('email'),
					'is_logged_in' => true   );
			  $this->session->set_userdata($data);
			  redirect('pengguna/barang');
		}
	} else{
		$this->load->view('pengguna/halaman',$data);
	}
}	
//----------------------------------PEMBAYARAN alamat----------------------------------------------------------------------------------------
/* function alamat(){
		
		$data['title'] = "Teen25 | Polling";
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/alamat',$data);
} */
//----------------------------------PEMBAYARAN----------------------------------------------------------------------------------------


function login_bayar(){
		$data['title'] = "Teen25 | Login Pelanggan";
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['message'] = '';
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/login_bayar',$data);
				$this->load->view('pengguna/footer_cekot');
		
	}
	
function login_bayar_exe() { 
  $this->load->model('pengguna_model');
  $query = $this->pengguna_model->validate();
    if($query) // jika data user benar
  {
   $data = array(
    'email' => $this->input->post('email'),
    'is_logged_in' => true
   );
   $this->session->set_userdata($data);
   redirect('pengguna/bayar');
  }
  else // username atau password salah
  {
	$data['content']='pengguna/login_bayar';
		$data['title'] = "Teen25 | Login Pelanggan";
		$data['message'] = 'Email atau password anda salah';
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/bayar',$data);
		$this->load->view('pengguna/footer_cekot');
  }
 }
 
function bayar(){
		$data['content']='pengguna/bayar';
		$this->load->library('cart');
		$data['title'] = "Teen25 | Bayar";
		//$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		//$data['query2'] = $this->pengguna_model->alamat_kirim();
		if($this->session->userdata('is_logged_in') == true){
			$data['dipakai'] = $this->pengguna_model->akunalamat_dipakai();
		} 
		$prov = $this->pengguna_model->getpropinsi();
		foreach ($prov as $d){
			$data['prp'][0]="-Pilih Propinsi-";
			$data['prp'][$d->propinsi_id]=$d->propinsi;
		}
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/bayar',$data);
		$this->load->view('pengguna/footer_cekot');
    }
	
function ambil_kab()
{
    $key = $this->input->post('key');
			$this->load->model('pengguna_model');
        $kab = $this->pengguna_model->ambil_kab($key);
		?> <script type="text/javascript">
	function fungsiambilkota(nilai){
           $.ajax({
                type: "POST",
                url: "<?php echo site_url('pengguna/ambil_ongkir');?>",
                data:"key="+nilai,
                success: function(data){
                    $("#ongkir").html(data);
					
                },
 
                error:function(XMLHttpRequest){
                    alert(XMLHttpRequest.responseText);
                }
 
            })
 
        };
</script>
	<?php
			
	    echo '<select  name="pilihkab" class="inputan" onChange="fungsiambilkota(this.value);" id="kab">';
		echo '<option> -Pilih kota- </option>';
        foreach ($kab as $row){
            echo '<option value="'.$row['kota_id'].'">'.$row['kota_kabupaten'].'</option>';
        }
        echo '</select>' ;
 }
 
 
function ambil_ongkir() {
		$ongkir =(int)$this->input->post('ongkir',true);
		$key = $this->input->post('key');
		$this->load->model('pengguna_model');
		$kab = $this->pengguna_model->ambil_tarif($key);
		$this->load->library('cart');	
	    foreach ($kab as $row){  
		$tarif = $row['tarif'];          
            echo '<p> ' .$this->cart->format_number($tarif) . '</p>';
		$jml=$this->cart->total();
		$total = $tarif+$jml;
        echo '<p><b>' .$this->cart->format_number($total).form_hidden('total_pesanan',$total). '</p>';
		}
	} 

function bayar_exe() {
	$data['title'] = "Teen25 | Checkout";
	$this->pengguna_model->pesanan_simpan();
		$data['content']='pengguna/selesai_belanja';
		$this->load->library('cart');
		$this->cart->destroy();
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['query2'] = $this->pengguna_model->detail_pesanan();
		$this->load->view('pengguna/halaman',$data);	      
}

function addbayar_exe() {
		$data['title'] = "Teen25 | Checkout";
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['query'] = $this->pengguna_model->ambil_produk();
		$this->load->library('form_validation');
		$rules = array( array('field' => 'nama','label' => 'Nama','rules' => 'required'),
						array('field' => 'hp','label' => 'Nomer Handphone','rules' => 'required'),
						array('field' => 'pilihkab','label' => 'Kota','rules' => 'required'),
						array('field' => 'alamat','label' => 'Alamat', 'rules' => 'required'),
				);
        $this->form_validation->set_rules($rules);
        if ($this->form_validation->run() == FALSE) {
				$data['content']='pengguna/bayar';
				$data['dipakai'] = $this->pengguna_model->akunalamat_dipakai();	
				$prov = $this->pengguna_model->getpropinsi();
		foreach ($prov as $d){
			$data['prp'][0]="-Pilih Propinsi-";
			$data['prp'][$d->propinsi_id]=$d->propinsi;
		}
			$this->load->view('pengguna/halaman',$data); 
        }
        else {
			$this->pengguna_model->addpesanan_simpan();
			$this->load->library('cart');
			$this->cart->destroy();
			$data['dipakai'] = $this->pengguna_model->akunalamat_dipakai();
			redirect('pengguna/selesai_belanja');	

        }
}
//----------------------------------------------------bayar daftar------------------------------------------------------
function bayar_daftar_exe(){
	$data['title'] = "Teen25 | Checkout";
	$this->load->model('pengguna_model');
		$this->load->library('form_validation');
		$rules = array( array('field' => 'email', 'label' => 'Email', 'rules' => 'required|valid_email'),
						array('field' => 'password', 'label' => 'Password', 'rules' => 'required|min_length[6]|matches[konfirmasi_password]'),
						array('field' => 'konfirmasi_password', 'label' => 'Konfirmasi Password', 'rules' => 'required'),
						array('field' => 'nama', 'label' => 'Nama', 'rules' => 'required'),
						array('field' => 'hp', 'label' => 'Nomer Handphone', 'rules' => 'required'),
						array('field' => 'pilihkab', 'label' => 'Kota', 'rules' => 'required'),
						array('field' => 'alamat', 'label' => 'Alamat', 'rules' => 'required') ); 
		$this->form_validation->set_rules($rules);
        if ($this->form_validation->run() == FALSE) {
				$data['content']='pengguna/bayar';
				$prov = $this->pengguna_model->getpropinsi();
				foreach ($prov as $d){
					$data['prp'][0]="-Pilih Propinsi-";
					$data['prp'][$d->propinsi_id]=$d->propinsi; 
					} 		
		$this->load->view('pengguna/header-cekot',$data);
		$this->load->view('pengguna/bayar',$data);
		$this->load->view('pengguna/footer_cekot');
        }
        else {	//daftar langsung login
				$this->pengguna_model->daftar_pesanan_simpan();
				$data = array( 'email' => $this->input->post('email'), 'is_logged_in' => true );
				$this->session->set_userdata($data);
				$this->load->library('cart');
				$this->cart->destroy();
				$data['query'] = $this->pengguna_model->ambil_produk();
				$data['query1'] = $this->pengguna_model->ambil_nama();
				redirect('pengguna/selesai_belanja');

		
    }
}

//----------------------------------------------------Selesai------------------------------------------------------
function selesai_belanja() {
		$data['content']='pengguna/selesai_belanja';
		$data['title'] = "Teen25 | checkout";
		$this->load->library('cart');
		$this->cart->destroy();	
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['det'] = $this->pengguna_model->detail_pesanan();
		$this->load->view('pengguna/halaman',$data);	
	}
//-----------------------------------CARA BELANJA------------------------------------------------------------------------------------------
function carabelanja(){
		$data['title'] = "Teen25 | How to Shop";
		$this->load->model('pengguna_model');
		$data['query'] = $this->pengguna_model->ambil_produk();
		$data['query1'] = $this->pengguna_model->ambil_nama();
		$data['query2'] = $this->pengguna_model->lihatpolling();
		$data['query4'] = $this->pengguna_model->polling();
		$data['query3'] = $this->pengguna_model->semuapolling();
		$data['id_polling']=$this->uri->segment(3);
		$data['bukutamu'] = $this->pengguna_model->bukutamu();
		$this->load->view('pengguna/header',$data);
		//$this->load->view('pengguna/menu_kiri');
		$this->load->view('pengguna/carabelanja',$data);
		$this->load->view('pengguna/footer');
}

}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */
/* nama filenya sama dengan perintah config/routes.php */