function tutup()
	{
	
	var nilai=$("#nama_produk").val;
	$.ajax({
                type: "POST",
                url: "<?php echo site_url('admin/produk_add_exe');?>",
                data:"nama_produk="+nilai,
                success: function(data){
                   // $("#kab").html(data);
				   opener.location.reload();
					window.close();
                },
 
                error:function(XMLHttpRequest){
                    alert(XMLHttpRequest.responseText);
                }
 
            })	
	}