$iu=$this->input->post('id_user'); 
	$simpan=$this->db->query("SELECT * FROM alamat WHERE id_user='$iu'");
	if(!$simpan->result_array()){
		$alamat = array(
				'kota_id' => $this->input->post('pilihkab'),
				'alamat' => $this->input->post('alamat'),
				'nama' => $this->input->post('nama'),
				'hp' => $this->input->post('hp'),
				'id_user' => $this->input->post('id_user'),
				'sts' => 1); 
			$this->db->insert('alamat',$alamat);
	}else { 
		$this->db->query("UPDATE alamat SET sts=0 WHERE id_user='$iu'");
		}
	$simpan=$this->db->query("SELECT * FROM alamat WHERE id_user='$iu' AND sts ='1'");
		foreach($simpan->result_array() as $id){
		$kota = $id['kota_id'];
		$alamat = $id['id_alamat'];
		}
	$simpan=$this->db->query("SELECT * FROM propinsi_kota WHERE kota_id='$kota'");
		foreach($simpan->result_array() as $trf){
		$ongkir = $trf['tarif'];
		} $total = $this->cart->total() + $ongkir; 
		$pesanan = array(
			'id_pesanan' => $this->input->post('id_pesanan'),
			'id_user' => "$iu",
			'tgl_pesanan' => $this->input->post('tgl_pesanan'),
			'id_alamat' => "$alamat",
			'total_pesanan' => "$total");
		$simpan = $this->db->insert('pesanan',$pesanan);
			
		$total = $this->cart->total_items();
		for($i=0;$i<=$total; $i++)
		{
		$brg = $this->input->post("id_barang$i");
		$qty = $this->input->post("qty$i");
		}
		$detail = array(
			
			'id_pesanan' => $this->input->post('id_pesanan'),
			'id_barang' => "$brg",
			'qty' => "$qty"
		);
		$simpan = $this->db->insert('pesanan_det',$detail);
			return $simpan;	